In [1]:
import pandas as pd

In [2]:
pandas.core.frame.DataFrame

NameError: name 'pandas' is not defined

In [3]:
bike = pd.read_csv('bike.csv') #данный файл должен быть размещен в той же папке, что и этот notebook

In [5]:
bike.shape

(7805, 12)

In [6]:
bike.head(6)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1.0,9.84,14.395,81.0,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1.0,9.02,13.635,80.0,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1.0,9.02,13.635,80.0,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1.0,9.84,14.395,75.0,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1.0,9.84,14.395,75.0,0.0000,0,1,1
5,2011-01-01 05:00:00,1,0,0,2.0,9.84,12.880,75.0,6.0032,0,1,1

In [7]:
bike.tail(7)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
7798,2012-06-05 17:00:00,2,0,1,1.0,24.60,31.060,43.0,0.0000,86,764,850
7799,2012-06-05 18:00:00,2,0,1,1.0,24.60,31.060,43.0,12.9980,111,679,790
7800,2012-06-05 19:00:00,2,0,1,1.0,23.78,27.275,46.0,16.9979,68,445,513
7801,2012-06-05 20:00:00,2,0,1,1.0,22.96,26.515,49.0,15.0013,44,371,415
7802,2012-06-05 21:00:00,2,0,1,1.0,22.14,25.760,56.0,11.0014,30,253,283
7803,2012-06-05 22:00:00,2,0,1,1.0,22.96,26.515,52.0,7.0015,22,171,193
7804,2012-06-05 23:00:00,2,0,1,1.0,22.14,25.760,56.0,6.0032,20,93,113

In [8]:
bike.columns

Index(['datetime', 'season', 'holiday', 'workingday', 'weather', 'temp',
       'atemp', 'humidity', 'windspeed', 'casual', 'registered', 'count'],
      dtype='object')

In [17]:
bike.T[0:3]

,0,1,2,3,4,5,6,7,8,9,...,7795,7796,7797,7798,7799,7800,7801,7802,7803,7804
datetime,2011-01-01 00:00:00,2011-01-01 01:00:00,2011-01-01 02:00:00,2011-01-01 03:00:00,2011-01-01 04:00:00,2011-01-01 05:00:00,2011-01-01 06:00:00,2011-01-01 07:00:00,2011-01-01 08:00:00,2011-01-01 09:00:00,...,2012-06-05 14:00:00,2012-06-05 15:00:00,2012-06-05 16:00:00,2012-06-05 17:00:00,2012-06-05 18:00:00,2012-06-05 19:00:00,2012-06-05 20:00:00,2012-06-05 21:00:00,2012-06-05 22:00:00,2012-06-05 23:00:00
season,1,1,1,1,1,1,1,1,1,1,...,2,2,2,2,2,2,2,2,2,2
holiday,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [19]:
bike.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7805 entries, 0 to 7804
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    7805 non-null   object
 1   season      7805 non-null   int64
 2   holiday     7805 non-null   int64
 3   workingday  7805 non-null   int64
 4   weather     7803 non-null   float64
 5   temp        7803 non-null   float64
 6   atemp       7802 non-null   float64
 7   humidity    7804 non-null   float64
 8   windspeed   7804 non-null   float64
 9   casual      7805 non-null   int64
 10  registered  7805 non-null   int64
 11  count       7805 non-null   int64
dtypes: float64(5), int64(6), object(1)
memory usage: 731.8+ KB

In [21]:
bike.isnull().sum(axis=0)

datetime      0
season        0
holiday       0
workingday    0
weather       2
temp          2
atemp         3
humidity      1
windspeed     1
casual        0
registered    0
count         0
dtype: int64

In [27]:
bike.dtypes

datetime       object
season          int64
holiday         int64
workingday      int64
weather       float64
temp          float64
atemp         float64
humidity      float64
windspeed     float64
casual          int64
registered      int64
count           int64
dtype: object

In [32]:
desc = bike.describe()
desc[['weather', 'humidity', 'windspeed', 'count']]

           weather     humidity    windspeed        count
count  7803.000000  7804.000000  7804.000000  7805.000000
mean      1.419710    61.239493    13.276312   162.734401
std       0.642872    19.888351     8.449740   155.419640
min       1.000000     0.000000     0.000000     1.000000
25%       1.000000    46.000000     7.001500    35.000000
50%       1.000000    61.000000    12.998000   121.000000
75%       2.000000    77.000000    19.001200   238.000000
max       4.000000   100.000000    56.996900   873.000000

In [33]:
bike.describe(percentiles=[0.9, 0.99])

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
count,7805.000000,7805.000000,7805.000000,7803.000000,7803.000000,7802.000000,7804.000000,7804.000000,7805.000000,7805.000000,7805.000000
mean,2.182319,0.027546,0.681871,1.419710,19.005967,22.377205,61.239493,13.276312,31.336195,131.398206,162.734401
std,1.088684,0.163680,0.465780,0.642872,7.601849,8.330857,19.888351,8.449740,46.273109,127.076847,155.419640
min,1.000000,0.000000,0.000000,1.000000,0.820000,0.760000,0.000000,0.000000,0.000000,0.000000,1.000000
50%,2.000000,0.000000,1.000000,1.000000,18.860000,22.725000,61.000000,12.998000,13.000000,100.000000,121.000000
90%,4.000000,0.000000,1.000000,2.000000,29.520000,33.335000,88.000000,23.999400,81.000000,294.000000,385.000000
99%,4.000000,1.000000,1.000000,3.000000,34.440000,39.395000,100.000000,36.937502,228.960000,572.920000,661.920000
max,4.000000,1.000000,1.000000,4.000000,38.540000,43.940000,100.000000,56.996900,367.000000,770.000000,873.000000

In [35]:
bike[5:21]['weather']

5     2.0
6     1.0
7     1.0
8     1.0
9     1.0
10    1.0
11    1.0
12    1.0
13    2.0
14    2.0
15    2.0
16    2.0
17    2.0
18    3.0
19    3.0
20    2.0
Name: weather, dtype: float64

In [46]:
bike[bike['temp']>bike['temp'].mean()]

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
736,2011-02-14 11:00:00,1,0,1,1.0,21.32,25.000,23.0,16.9979,10,43,53
737,2011-02-14 12:00:00,1,0,1,1.0,22.96,26.515,22.0,30.0026,27,99,126
738,2011-02-14 13:00:00,1,0,1,1.0,23.78,27.275,19.0,26.0027,27,93,120
739,2011-02-14 14:00:00,1,0,1,1.0,24.60,29.545,15.0,32.9975,14,76,90
740,2011-02-14 15:00:00,1,0,1,1.0,22.96,26.515,21.0,43.9989,19,71,90
...,...,...,...,...,...,...,...,...,...,...,...,...
7800,2012-06-05 19:00:00,2,0,1,1.0,23.78,27.275,46.0,16.9979,68,445,513
7801,2012-06-05 20:00:00,2,0,1,1.0,22.96,26.515,49.0,15.0013,44,371,415
7802,2012-06-05 21:00:00,2,0,1,1.0,22.14,25.760,56.0,11.0014,30,253,283
7803,2012-06-05 22:00:00,2,0,1,1.0,22.96,26.515,52.0,7.0015,22,171,193
7804,2012-06-05 23:00:00,2,0,1,1.0,22.14,25.760,56.0,6.0032,20,93,113

In [47]:
bike['good_temp'] = bike['temp']>bike['temp'].mean()

In [48]:
bike

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,good_temp
0,2011-01-01 00:00:00,1,0,0,1.0,9.84,14.395,81.0,0.0000,3,13,16,False
1,2011-01-01 01:00:00,1,0,0,1.0,9.02,13.635,80.0,0.0000,8,32,40,False
2,2011-01-01 02:00:00,1,0,0,1.0,9.02,13.635,80.0,0.0000,5,27,32,False
3,2011-01-01 03:00:00,1,0,0,1.0,9.84,14.395,75.0,0.0000,3,10,13,False
4,2011-01-01 04:00:00,1,0,0,1.0,9.84,14.395,75.0,0.0000,0,1,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7800,2012-06-05 19:00:00,2,0,1,1.0,23.78,27.275,46.0,16.9979,68,445,513,True
7801,2012-06-05 20:00:00,2,0,1,1.0,22.96,26.515,49.0,15.0013,44,371,415,True
7802,2012-06-05 21:00:00,2,0,1,1.0,22.14,25.760,56.0,11.0014,30,253,283,True
7803,2012-06-05 22:00:00,2,0,1,1.0,22.96,26.515,52.0,7.0015,22,171,193,True
7804,2012-06-05 23:00:00,2,0,1,1.0,22.14,25.760,56.0,6.0032,20,93,113,True

In [58]:
lst = bike.isnull().sum(axis=1)
i = 0
idx = []
for elem in lst:
    if elem > 0:
        idx.append(i)
    i += 1 
idx

[273, 281, 343, 727, 977, 1049, 1114, 1115, 1179]

In [62]:
bike[(bike['temp']>20) & (bike['windspeed']>20)].head(5)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,good_temp
737,2011-02-14 12:00:00,1,0,1,1.0,22.96,26.515,22.0,30.0026,27,99,126,True
738,2011-02-14 13:00:00,1,0,1,1.0,23.78,27.275,19.0,26.0027,27,93,120,True
739,2011-02-14 14:00:00,1,0,1,1.0,24.60,29.545,15.0,32.9975,14,76,90,True
740,2011-02-14 15:00:00,1,0,1,1.0,22.96,26.515,21.0,43.9989,19,71,90,True
741,2011-02-14 16:00:00,1,0,1,1.0,21.32,25.000,27.0,31.0009,16,102,118,True

In [68]:
bike[(bike['temp']>20) & (bike['windspeed']>20)].head(5)[2:3]

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,good_temp
739,2011-02-14 14:00:00,1,0,1,1.0,24.6,29.545,15.0,32.9975,14,76,90,True

In [69]:
bike.sort_values('count', axis=0, ascending=False)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,good_temp
7606,2012-05-16 17:00:00,2,0,1,1.0,29.52,33.335,51.0,12.9980,104,769,873,True
7631,2012-05-17 18:00:00,2,0,1,1.0,27.06,31.060,27.0,11.0014,134,734,868,True
7630,2012-05-17 17:00:00,2,0,1,1.0,27.06,31.060,31.0,8.9981,133,719,852,True
7798,2012-06-05 17:00:00,2,0,1,1.0,24.60,31.060,43.0,0.0000,86,764,850,True
7607,2012-05-16 18:00:00,2,0,1,1.0,29.52,33.335,51.0,15.0013,97,749,846,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
942,2011-03-04 03:00:00,1,0,1,2.0,7.38,8.335,74.0,16.9979,0,1,1,False
919,2011-03-03 04:00:00,1,0,1,1.0,6.56,6.060,31.0,32.9975,0,1,1,False
918,2011-03-03 03:00:00,1,0,1,1.0,8.20,8.335,27.0,31.0009,0,1,1,False
916,2011-03-03 01:00:00,1,0,1,1.0,9.84,9.850,30.0,31.0009,0,1,1,False
6516,2012-03-09 04:00:00,1,0,1,3.0,16.40,20.455,66.0,19.0012,0,1,1,False

In [73]:
Seasons = pd.DataFrame([[1, 'spring'], [2, 'summer'], [3, 'fall'], [4, 'winter']], columns=['season_id', 'season_name']) #задаем датафрейм

In [75]:
bike1 = pd.merge( #данная функция merge соединяет два датафрейма в один по нами определенному правилу.
    bike,
    Seasons,
    left_on='season',
    right_on='season_id'
)

In [80]:
bike1[['season_name', 'count']].groupby('season_name').count()

             count
season_name
fall          1365
spring        2676
summer        2397
winter        1367

In [81]:
bike

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,good_temp
0,2011-01-01 00:00:00,1,0,0,1.0,9.84,14.395,81.0,0.0000,3,13,16,False
1,2011-01-01 01:00:00,1,0,0,1.0,9.02,13.635,80.0,0.0000,8,32,40,False
2,2011-01-01 02:00:00,1,0,0,1.0,9.02,13.635,80.0,0.0000,5,27,32,False
3,2011-01-01 03:00:00,1,0,0,1.0,9.84,14.395,75.0,0.0000,3,10,13,False
4,2011-01-01 04:00:00,1,0,0,1.0,9.84,14.395,75.0,0.0000,0,1,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7800,2012-06-05 19:00:00,2,0,1,1.0,23.78,27.275,46.0,16.9979,68,445,513,True
7801,2012-06-05 20:00:00,2,0,1,1.0,22.96,26.515,49.0,15.0013,44,371,415,True
7802,2012-06-05 21:00:00,2,0,1,1.0,22.14,25.760,56.0,11.0014,30,253,283,True
7803,2012-06-05 22:00:00,2,0,1,1.0,22.96,26.515,52.0,7.0015,22,171,193,True
7804,2012-06-05 23:00:00,2,0,1,1.0,22.14,25.760,56.0,6.0032,20,93,113,True

In [109]:
pt = pd.pivot_table(bike, values='humidity', index=['season'],
                    columns=['holiday'], aggfunc=min)

In [110]:
pt

holiday     0     1
season
1         0.0  32.0
2        16.0  31.0
3        17.0  41.0
4        26.0  34.0

Минимальное значение влажности по сезонам/выходным

In [121]:
pt = pd.pivot_table(bike, values='count', index=['season'], aggfunc=sum)
pt.div(pt.sum(0))

           count
season
1       0.245711
2       0.386738
3       0.200960
4       0.166591